<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webcam Image Classification with p5.js</title>
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #1a1a1a;
      color: #ffffff;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      background: linear-gradient(to right, #ffcc00, #ff9966);
      -webkit-background-clip: text;
      color: transparent;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    /* Added styles for the text box and button */
    #output-text {
      width: 300px; /* Set the desired width */
      height: 40px; /* Set the desired height */
      margin-bottom: 10px;
    }

    #clear-button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #clear-button:hover {
      background-color: #45a049;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/About">About</a>
</div>

  <h1>ALS Typing</h1>
  <p>Sign Letters!</p>
  <!-- Larger input text box -->
  <input type="text" id="output-text" readonly>
  <!-- Button to clear the text box -->
  <button id="clear-button" onclick="clearTextBox()">Clear Text Box</button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <script src="/static/sketch.js"></script>

  <script>
    function clearTextBox() {
      document.getElementById("output-text").value = "";
    }
  </script>
</body>

</html>
